# healthcare-mgmt-auth

./: README.md  pom.xml
src/main/java/com/hms/user/config/: DataSeeder.java  JwtAuthFilter.java  JwtService.java  OAuth2SuccessHandler.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/hms/user/controller/: AuthController.java  OAuthController.java
src/main/java/com/hms/user/dto/: JwtResponse.java  LoginRequest.java  OAuthUserInfo.java  SignupRequest.java  UserResponse.java
src/main/java/com/hms/user/entity/: Doctor.java  Patient.java  Role.java  User.java
src/main/java/com/hms/user/entity/enums/: RoleName.java
src/main/java/com/hms/user/repo/: DoctorRepository.java  PatientRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/hms/user/service/: AppUserDetailsService.java  AuthService.java  OAuth2UserService.java  UserService.java
src/main/resources/: application.properties
